<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>happy birthday</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white; 
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            position: relative;
            width: 80vw; 
            height: 45vw; 
            max-width: 90%; 
            max-height: 90%; 
            z-index: 1;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Content Overlay -->
    <div class="content">
       <iframe src="https://drive.google.com/file/d/1Is3kXKDKKdhpRSL0wUv56nY9yIHfsFeI/preview" 
        width="640" height="480" allow="autoplay"></iframe>
    </div>
</body>
</html>
